export APPLICATION_URI=http://localhost:4001
export HOST=localhost
export PORT=4001
export NPM_CONFIG_PRODUCTION=false

export SIGNUP=https://basket-dev.allizom.org/news/subscribe/
export ENABLE_XFRAMEOPTIONS=true
export SUPPORTED_LOCALES=*

## Only enable this on staging or server with iframe enabled
export ENABLE_PONTOON=false

export OPTIMIZELY_ID='206878104'
export OPTIMIZELY_ACTIVE='yes'
export FULL_SUBDOMAIN_FOR_COOKIE='localhost'

export BASKET_QUEUE_REGION=
export BASKET_QUEUE_URL=
export BASKET_NO_LOG=
export BASKET_ACCESS_KEY=
export BASKET_SECRET_ACCESS_KEY=
